@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Langar&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* *************Loader******************* */
.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: 9999;
}
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  box-sizing: border-box;
}
.loader .face {
  position: absolute;
  border: 2px solid #121212;
}
.loader .face.face1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #090909;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  border-radius: 50%;
  border-left: 2px solid #ffff00;
  border-top: 2px solid #ffff00;
  animation: animate 3s linear infinite;
}
.loader .face.face2 {
  top: 30px;
  left: 30px;
  right: 30px;
  bottom: 30px;
  background: #090909;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  border-radius: 50%;
  border-right: 2px solid #03a9f4;
  border-bottom: 2px solid #03a9f4;
  animation: animate 3s linear reverse infinite;
}
.loader .face .circle {
  position: absolute;
  top: calc(50% - 1px);
  left: 50%;
  width: 50%;
  transform-origin: left;
}

.loader .face.face1 .circle {
  transform: rotate(-45deg);
}
.loader .face.face2 .circle {
  transform: rotate(-45deg);
}

.loader .face .circle::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  top: -4px;
  right: -6px;
}
.loader .face.face1 .circle::before {
  background: #ffff00;
  box-shadow: 0 0 20px #ff0, 0 0 40px #ff0, 0 0 60px #ff0, 0 0 80px #ff0,
    0 0 100px #ff0, 0 0 0.5px rgba(225, 225, 0, 0.1);
}
.loader .face.face2 .circle::before {
  background: #03a9f4;
  box-shadow: 0 0 20px #03a9f4, 0 0 40px #03a9f4, 0 0 60px #03a9f4,
    0 0 80px #03a9f4, 0 0 100px #03a9f4, 0 0 0.5px rgba(3, 169, 244, 0.1);
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.disapper {
  animation: vanish 1s forwards;
}
@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* ******************Loader Css End************ */

/**********Bubble annimation*/
.bubbles img {
  width: 50px;
  animation: bubble 8s linear infinite;
  transition: all;
}

.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 500ms ease;
  position: absolute;
  bottom: -100px;
}

@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {
    /* transform: translateY(0); */
    opacity: 1;
  }

  70% {
    /* transform: translateY(0); */
    opacity: 1;
  }

  100% {
    transform: translateY(-86vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1) {
  animation-delay: 0.1s;
  width: 25px;
}

.bubbles img:nth-child(2) {
  animation-delay: 1.3s;
}

.bubbles img:nth-child(3) {
  animation-delay: 0.5s;
  width: 25px;
}

.bubbles img:nth-child(4) {
  animation-delay: 1.6s;
}

.bubbles img:nth-child(5) {
  animation-delay: 0.5s;
}

.bubbles img:nth-child(6) {
  animation-delay: 1.6s;
  width: 20px;
}

.bubbles img:nth-child(7) {
  animation-delay: 0.4s;
  width: 35px;
}
/**********Bubble annimation Ends*/
/*************** navbar styling ******************/
.navbar {
  position: fixed;
  width: 100%;
  background: #7260d5;
  padding: 15px 0;
  z-index: 999;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.4s ease;
}
nav.sticky {
  padding: 20px 0;
  background: crimson;
}
nav.sticky .logo a span {
  color: #fff;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.max-width {
  padding: 0 80px;
  max-width: 1300px;
  margin: auto;
}
.navbar .logo a {
  font-size: 35px;
  color: #fff;
  font-weight: 600;
  position: relative;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.4s ease;
}
.navbar .logo a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: linear-gradient(to right, #232526, #414345);
  position: absolute;
  bottom: -20%;
  left: 50%;
  border-radius: 5px;
  transition: all 500ms ease;
}
.navbar .logo a:hover {
  color: crimson;
}
.navbar.sticky .logo a:hover {
  color: white;
}
.navbar .logo a:hover::after {
  left: 0%;
  width: 100%;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
.navbar .menu li a {
  color: #fff;
  position: relative;
  transition: color 0.3s ease;
}
.navbar .menu li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: linear-gradient(to right, #93999c, #303c47);
  position: absolute;
  bottom: -20%;
  left: 50%;
  border-radius: 5px;
  transition: all 500ms ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: white;
}
.navbar .menu li a:hover::after {
  left: 0%;
  width: 100%;
}
/********************** navbar styling Ending******************/

/* ***********************Home Section Styling*********** */
/* Scolling button */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  opacity: 1;
  bottom: 30px;
  pointer-events: auto;
}
.home {
  display: flex;
  background-color: #151313;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Langar", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-size: 50px;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}
/* ***********************Home Section Styling Ending*********** */

/* ************Menu-Btn*********** */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* ************Menu-Btn End************ */

/* *********all Similar css ************ */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
/* *********all Similar css Ending************ */

/* ***********About Section************* */
.about .title::after {
  content: "who am i";
}
.about .about-content .left {
  width: 405;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  background-color: black;
  border-radius: 50%;
}
.about .about-content .right {
  width: 45%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}
/* ****************About Styling end ************** */

/* **********Styling Services**** *********/
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
  transform: scale(1.08);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card .box:hover {
  transform: scale(1.08);
}
.services .serv-content .card .text {
  font-style: italic;
  font-size: 500;
  margin: 10px 0 7px 0;
}

/* ******************services STtylling End********* */

/* ******************services Media queries********* */
@media (max-width: 947px) {
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 40px;
  }
}
@media (max-width: 690px) {
  .services .serv-content .card {
    width: 100%;
    margin-bottom: 40px;
  }
}
/* ******************services Media queries End********* */

/* ******************Skills Styling Starts********* */
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 20px);
  margin-bottom: 35px;
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  background: none;
  color: crimson;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 75%;
}
.skills-content .right .js::before {
  width: 70%;
}
.skills-content .right .nodejs::before {
  width: 50%;
}
.skills-content .right .express::before {
  width: 65%;
}
.skills-content .right .mongodb::before {
  width: 70%;
}

@media (max-width: 900px) {
  .skills .skills-content .column {
    width: 100%;
  }
  .contact .contact-content .column {
    width: 100% !important;
    margin-bottom: 15px;
  }
}

/* *****************Skills Section Styling Ending************ */

/* *****************Teams Section Styling ************ */
.teams .title::after {
  content: "who with me";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  text-align: center;
  padding: 25px 35px;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: crimson;
}
.teams .carousel .card:hover .box {
  transform: scale(1.08);
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  color: crimson;
  margin: 10px 0 7px 0;
}
.teams .carousel .card:hover .text {
  color: #fff;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
}
.teams .carousel .card:hover img {
  border: 5px solid white;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* *****************Contact Section Styling Starting ************ */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: 6px;
  padding: 8px 15px;
  font-size: 17px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}
/* *****************Contact Section Styling Ending ************ */

/* *****************Footer Section Styling Starting ************ */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a i {
  padding-left: 5px;
  padding-right: 5px;
}
footer span a:hover {
  text-decoration: underline;
}
/* *****************Footer Section Styling Ending ************ */

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block !important;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0 !important;
    margin-bottom: 15px !important;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
